-- Locale/daDK.lua
local ADDON_NAME = ...
KillOnSight_L = KillOnSight_L or {}
local L = KillOnSight_L

if not (GetLocale() == "daDK") then return end

L.ACTIVITY = "%s i nærheden: %s (%s)%s"
L.ADDED_GUILD = "Guild tilføjet til %s: %s"
L.ADDED_PLAYER = "Spiller tilføjet til %s: %s"
L.ADDON_PREFIX = "KILLONSIGHT"
L.CMD_HELP = "Kommandoer: /kos help | show | add [navn] | remove <navn> | addguild <guild> | removeguild <guild> | list | sync"
L.GUILD_KOS = "Guild-KoS"
L.HIDDEN = "Skjult"
L.KOS = "KoS"
L.NOT_FOUND = "Ikke fundet: %s"
L.REMOVED_GUILD = "Guild fjernet: %s"
L.REMOVED_PLAYER = "Spiller fjernet: %s"
L.SEEN = "%s set i nærheden: %s%s"
L.SEEN_GUILD = "%s's guild set i nærheden: %s (%s)%s"
L.SEEN_HIDDEN = "Skjult registreret: %s"
L.SYNC_COOLDOWN = "Synkronisering på cooldown: %ds tilbage."
L.SYNC_DISABLED = "Synkronisering kræver gruppe/raid eller guild."
L.SYNC_DONE = "Synkronisering fuldført."
L.SYNC_RECEIVED = "Synkroniseringsdata modtaget fra %s."
L.SYNC_SENT = "Synkroniseringsanmodning sendt."
L.UI_ADD = "Add"
L.UI_ADD_GUILD = "Tilføj guild"
L.UI_ADD_KOS = "Tilføj KoS"
L.UI_ALERT_NEW = "Alert on new nearby enemy"
L.UI_ATTACKED_AT = "Angrebet"
L.UI_CLEAR = "Ryd"
L.UI_CLOSE = "Luk"
L.UI_FLASH = "Blink"
L.UI_GUILD = "Guild"
L.UI_INSTANCES = "Notificér i instances"
L.UI_LAST_SEEN = "Sidst set"
L.UI_NAME = "Navn"
L.UI_NEARBY_ALPHA = "Nær-gennemsigtighed"
L.UI_NEARBY_AUTOHIDE = "Skjul automatisk når tom"
L.UI_NEARBY_FADE = "Fade ind/ud"
L.UI_NEARBY_FRAME = "Nær-vindue"
L.UI_NEARBY_LOCK = "Lås nær-vindue"
L.UI_NEARBY_MINIMAL = "Ultra-minimalt nær-vindue"
L.UI_NEARBY_ROWFADE = "Fade-timere pr. række"
L.UI_NEARBY_ROWICONS = "Rækkeikoner (klasse/kranie)"
L.UI_NEARBY_SCALE = "Skala for nær-vindue"
L.UI_OPTIONS = "Options"
L.UI_REMOVE = "Remove"
L.UI_SOUND = "Lyd"
L.UI_STEALTH = "Stealth-detektion"
L.UI_STEALTH_ADD_NEARBY = "Tilføj skjulte til Nær-liste"
L.UI_STEALTH_BANNER = "Vis central advarsel"
L.UI_STEALTH_ENABLE = "Aktivér stealth-detektion"
L.UI_STEALTH_FADE = "Advarsel fade (sek)"
L.UI_STEALTH_HOLD = "Advarsel varighed (sek)"
L.UI_STEALTH_SOUND = "Afspil stealth-lyd"
L.UI_SYNC = "Synk nu"
L.UI_TAB_ATTACKERS = "Angribere"
L.UI_TAB_GUILDS = "Guilds"
L.UI_TAB_PLAYERS = "Spillere"
L.UI_THROTTLE = "Begrænsning (s)"
L.UI_TITLE = "Kill on Sight"
L.UI_TYPE = "Type"
L.UI_ZONE = "Zone"L.UI_REMOVE_KOS = "Fjern KoS"
L.UI_CLEAR_NEARBY = "Ryd nærliste"
L.UI_NEARBY_COUNT = "I nærheden: %d"
L.UI_ADD_KOS_TARGET = "Tilføj KoS (mål)"
L.ERR_NO_PLAYER_TARGET = "Ingen spiller er målrettet."
L.UI_BANNER_TIMING = "Banner-timing"
L.UI_BANNER_HOLD_HELP = "Hvor længe advarslen forbliver fuldt synlig før den toner ud."
L.UI_BANNER_FADE_HELP = "Hvor længe advarslen toner blødt ud."
L.UI_LIST_PLAYERS = "Spillere: %s"
L.UI_LIST_GUILDS = "Guilds: %s"


L.MSG_LOADED = "Indlæst. Skriv /kos show"
L.UI_NEARBY_HEADER = "Navn / Level / Tid"


