-- Locale/nlNL.lua
local ADDON_NAME = ...
KillOnSight_L = KillOnSight_L or {}
local L = KillOnSight_L

if not (GetLocale() == "nlNL") then return end

L.ACTIVITY = "%s in de buurt: %s (%s)%s"
L.ADDED_GUILD = "Gilde toegevoegd aan %s: %s"
L.ADDED_PLAYER = "Speler toegevoegd aan %s: %s"
L.ADDON_PREFIX = "KILLONSIGHT"
L.CMD_HELP = "Commando's: /kos help | show | add [naam] | remove <naam> | addguild <gilde> | removeguild <gilde> | list | sync"
L.GUILD_KOS = "Gilde-KoS"
L.HIDDEN = "Verborgen"
L.KOS = "KoS"
L.NOT_FOUND = "Niet gevonden: %s"
L.REMOVED_GUILD = "Gilde verwijderd: %s"
L.REMOVED_PLAYER = "Speler verwijderd: %s"
L.SEEN = "%s gespot in de buurt: %s%s"
L.SEEN_GUILD = "Gilde van %s in de buurt: %s (%s)%s"
L.SEEN_HIDDEN = "Verborgen gedetecteerd: %s"
L.SYNC_COOLDOWN = "Sync heeft cooldown: nog %ds."
L.SYNC_DISABLED = "Sync vereist een groep/raid of gilde."
L.SYNC_DONE = "Sync voltooid."
L.SYNC_RECEIVED = "Sync-gegevens ontvangen van %s."
L.SYNC_SENT = "Sync-verzoek verzonden."
L.UI_ADD = "Add"
L.UI_ADD_GUILD = "Gilde toevoegen"
L.UI_ADD_KOS = "KoS toevoegen"
L.UI_ALERT_NEW = "Alert on new nearby enemy"
L.UI_ATTACKED_AT = "Aangevallen"
L.UI_CLEAR = "Wissen"
L.UI_CLOSE = "Sluiten"
L.UI_FLASH = "Flitsen"
L.UI_GUILD = "Gilde"
L.UI_INSTANCES = "Melden in instances"
L.UI_LAST_SEEN = "Laatst gezien"
L.UI_NAME = "Naam"
L.UI_NEARBY_ALPHA = "Nabij-transparantie"
L.UI_NEARBY_AUTOHIDE = "Automatisch verbergen als leeg"
L.UI_NEARBY_FADE = "In-/uitfaden"
L.UI_NEARBY_FRAME = "Nabij-venster"
L.UI_NEARBY_LOCK = "Nabij-venster vergrendelen"
L.UI_NEARBY_MINIMAL = "Ultra-minimaal nabij-venster"
L.UI_NEARBY_ROWFADE = "Vervagtimers per rij"
L.UI_NEARBY_ROWICONS = "Rijpictogrammen (klasse/schedel)"
L.UI_NEARBY_SCALE = "Schaal van nabij-venster"
L.UI_OPTIONS = "Options"
L.UI_REMOVE = "Remove"
L.UI_SOUND = "Geluid"
L.UI_STEALTH = "Stealth-detectie"
L.UI_STEALTH_ADD_NEARBY = "Verborgen in Nabij-lijst zetten"
L.UI_STEALTH_BANNER = "Middenbanner tonen"
L.UI_STEALTH_ENABLE = "Stealth-detectie inschakelen"
L.UI_STEALTH_FADE = "Banner vervagen (sec)"
L.UI_STEALTH_HOLD = "Banner vasthouden (sec)"
L.UI_STEALTH_SOUND = "Stealth-geluid afspelen"
L.UI_SYNC = "Nu syncen"
L.UI_TAB_ATTACKERS = "Aanvallers"
L.UI_TAB_GUILDS = "Gildes"
L.UI_TAB_PLAYERS = "Spelers"
L.UI_THROTTLE = "Beperking (s)"
L.UI_TITLE = "Kill on Sight"
L.UI_TYPE = "Type"
L.UI_ZONE = "Zone"L.UI_REMOVE_KOS = "KoS verwijderen"
L.UI_CLEAR_NEARBY = "Dichtbij-lijst wissen"
L.UI_NEARBY_COUNT = "Dichtbij: %d"
L.UI_ADD_KOS_TARGET = "KoS toevoegen (doel)"
L.ERR_NO_PLAYER_TARGET = "Geen speler als doelwit."
L.UI_BANNER_TIMING = "Banner-timing"
L.UI_BANNER_HOLD_HELP = "Hoe lang de waarschuwing volledig zichtbaar blijft voordat hij vervaagt."
L.UI_BANNER_FADE_HELP = "Hoe lang de waarschuwing soepel vervaagt."
L.UI_LIST_PLAYERS = "Spelers: %s"
L.UI_LIST_GUILDS = "Guilds: %s"


L.MSG_LOADED = "Geladen. Typ /kos show"
L.UI_NEARBY_HEADER = "Naam / Level / Tijd"


