## Interface: 110207, 120000, 120001
## Title: Kill on Sight
## Notes: Kill on Sight notifier and tracking addon (Retail)
## Author: Milestorme
## Version: 3.0.8
## IconTexture: Interface/AddOns/KillOnSight/icon.tga
## SavedVariables: KillOnSightDB
## X-Localizations: enUS, deDE, frFR, esES, esMX, itIT, ptBR, ptPT, ruRU, koKR, zhCN, zhTW, jaJP, nlNL, daDK, plPL

Libs/LibStub/LibStub.lua
Libs/CallbackHandler-1.0/CallbackHandler-1.0.lua
Libs/AceLocale-3.0/AceLocale-3.0.lua
Libs/LibDataBroker-1.1/LibDataBroker-1.1.lua
Libs/LibDBIcon-1.0/LibDBIcon-1.0.lua
Locale/enUS.lua
Locale/deDE.lua
Locale/frFR.lua
Locale/esES.lua
Locale/esMX.lua
Locale/itIT.lua
Locale/ptBR.lua
Locale/ptPT.lua
Locale/ruRU.lua
Locale/koKR.lua
Locale/zhCN.lua
Locale/zhTW.lua
Locale/jaJP.lua
Locale/nlNL.lua
Locale/daDK.lua
Locale/plPL.lua
Util.lua
Database.lua
Notifier.lua
NearbyFrame.lua
Detector.lua
Activity.lua
Sync.lua
GUI.lua
Minimap.lua
Portrait.lua
SpyImport.lua
Core.lua
