## Interface: 38000
## Title: Kill on Sight
## Notes: Kill on Sight notifier and tracking addon (Titan Reforged 3.80.0)
## Author: Milestorme
## Version: 3.0.2
## SavedVariables: KillOnSightDB

Libs/LibStub/LibStub.lua
Libs/CallbackHandler-1.0/CallbackHandler-1.0.lua
Libs/LibDataBroker-1.1/LibDataBroker-1.1.lua
Libs/LibDBIcon-1.0/LibDBIcon-1.0.lua
Locale/enUS.lua
Locale/ptBR.lua
Locale/ruRU.lua
Locale/zhCN.lua
Locale/esES.lua
Locale/frFR.lua
Locale/deDE.lua
Locale/koKR.lua
Locale/nlNL.lua
Locale/daDK.lua
Database.lua
Notifier.lua
NearbyFrame.lua
Detector.lua
Activity.lua
Sync.lua
GUI.lua
Minimap.lua
Portrait.lua
Core.lua
